/hello=hello description
/prepareIndexers/iad1=Preparing indexers for iad1
#/prepareIndexers/dfw1=Preparing indexers for dfw1
#/startAssembly=Starting assembly process
#/some-other-cool-process/some-proc1/sub-proc=Nested example1
#/some-other-cool-process/some-proc2/sub-proc=Nested example2
#/some-other-cool-process/some-proc3/sub-proc=Nested example3-a
#/some-other-cool-process/some-proc3/sub-proc=Nested example3-b
#/some-other-cool-process/some-proc3/sub-proc=Nested example3-c
