/prepareIndexers=Preparing indexers
/startAssembly=Starting assembly process
/checkAssemblyStatus=Checking assembly status
/titleReportGenerator=Generating title report
/checkIndexerStatus=Checking indexer status
/shardUpdate=Updating shards

/processA=ProcessA Description
/processB=ProcessB Description
/processC=ProcessC Description
/processD=ProcessD Description
/processE=ProcessE Description

